<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        #region-radio-wrapper,
        #product-radio-wrapper {
            width: 400px;
            text-align: center;
        }

        #table {
            width: 1200px;
        }

        div,
        table {
            margin: 20px auto;
            text-align: center;
        }

        table {
            border: 2px dashed #6A94CC;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px dashed #CDE6FF;
        }

        input {
            width: 30px;
            border: none;
        }

        .icon {
            font-size: 0.3em;
            color: grey;
        }


    </style>
</head>
<body id="body">

<div id="region-radio-wrapper"></div>
<div id="product-radio-wrapper"></div>
<div id="table"></div>

<script type="text/javascript" src="../37-38/js/localStorage.js"></script>
<script type="text/javascript" src="../37-38/js/checkbox.js"></script>
<script type="text/javascript" src="../37-38/js/table.js"></script>
<script type="text/javascript" src="../37-38/js/app.js"></script>
</body>
</html>